{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src",
    "app"
  ],
  "exclude": [
    "node_modules",
    "supabase",
    "dist",
    "MyVidyon-win32-x64"
  ]
}
